# For Noah-MP
state   integer isnowxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "isnow"      "no. of snow layer"                   "m3 m-3"
state    real   tvxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tv"         "vegetation leaf temperature"         "K"
state    real   tgxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tg"         "bulk ground temperature"             "K"
state    real   canicexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canice"     "intercepted ice mass"                "mm"
state    real   canliqxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canliq"     "intercepted liquid water"            "mm"
state    real   eahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "eah"        "canopy air vapor pressure"           "pa"
state    real   tahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tah"        "canopy air temperature"              "K" 
state    real   cmxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "cm"         "surf. exchange coeff. for momentum"  "m/s"
state    real   chxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ch"         "surf. exchange coeff. for heat"      "m/s"
state    real   fwetxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fwet"       "wetted or snowed canopy fraction"    "-"
state    real   sneqvoxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sneqvo"     "snow mass at last time step"         "mm"
state    real   alboldxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "albold"     "snow albedo at last timestep"        "-"
state    real   qsnowxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qsnowxy"    "snowfall on the ground"              "mm/s"
state    real   wslakexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wslake"     "lake water storage"                  "mm"
state    real   zwtxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zwt"        "water table depth"                   "m"
state    real   waxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wa"         "water in the acquifer"               "mm"
state    real   wtxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wt"         "groundwater storage"                 "mm"
state    real   tsnoxy    i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tsno"       "snow temperature"                    "K"
state    real   zsnsoxy   i{snsl}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zsnso"      "layer-bottom depth from snow surf"   "m"
state    real   snicexy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snice"      "snow layer ice"                      "mm"
state    real   snliqxy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snliq"      "snow layer liquid"                   "mm"
state    real   lfmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "lfmass"     "leaf mass"                           "g/m2"
state    real   rtmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rtmass"     "mass of fine roots"                  "g/m2"
state    real   stmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stmass"     "stem mass"                           "g/m2"
state    real   woodxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wood"       "mass of wood"                        "g/m2"
state    real   stblcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stblcp"     "stable carbon pool"                  "g/m2"
state    real   fastcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fastcp"     "short-lived carbon"                  "g/m2"
state    real   xsaixy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "xsai"       "stem area index"                     "-"
state    real   taussxy    ij      -       1      -        rh                                                    "tauss"      "non-dimensional snow age"            ""
state    real   t2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2v"        "2 meter temperature over canopy"     "K"
state    real   t2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2b"        "2 meter temperature over bare ground" "K"
state    real   q2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2v"        "2 meter mixing ratio over canopy"    "kg kg-1"
state    real   q2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2b"        "2 meter mixing ratio over bare ground" "kg kg-1"
state    real   tradxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "trad"       "surface radiative temperature"       "K"
state    real   neexy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "nee"        "net ecosystem exchange"              "g/m2/s CO2"
state    real   gppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gpp"        "gross primary productivity"          "g/m2/s C"
state    real   nppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "npp"        "net primary productivity"            "g/m2/s C"
state    real   fvegxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fveg"       "Noah-MP vegetation fraction"         ""
state    real   qinxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qin"        "groundwater recharge"                "mm/s"
state    real   runsfxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsf"      "surface runoff"                      "mm/s"
state    real   runsbxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsb"      "subsurface runoff"                   "mm/s"
state    real   ecanxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ecan"       "evaporation of intercepted water"    "mm/s"
state    real   edirxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "edir"       "ground surface evaporation rate"     "mm/s"
state    real   etranxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "etran"      "transpiration rate"                  "mm/s"
state    real   fsaxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fsa"        "total absorbed solar radiation"      "W/m2"
state    real   firaxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fira"       "total net longwave rad"              "W/m2"
state    real   aparxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "apar"       "photosyn active energy by canopy"    "W/m2"
state    real   psnxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "psn"        "total photosynthesis"                "umol co2/m2/s"
state    real   savxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sav"        "solar rad absorbed by veg"           "W/m2"
state    real   sagxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sag"        "solar rad absorbed by ground"        "W/m2"
state    real   rssunxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssun"      "sunlit stomatal resistance"          "s/m"
state    real   rsshaxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssha"      "shaded stomatal resistance"          "s/m"
state    real   bgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "bgap"       "between canopy gap"                  "fraction"
state    real   wgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wgap"       "within canopy gap"                   "fraction"
state    real   tgvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgv"        "ground temp. under canopy"           "K"
state    real   tgbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgb"        "bare ground temperature"             "K"
state    real   chvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv"        "vegetated heat exchange coefficient" "m/s"
state    real   chbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb"        "bare-ground heat exchange coefficient" "m/s"
state    real   shgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shg"        "sensible heat flux: ground to canopy"  "W/m2"
state    real   shcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shc"        "sensible heat flux: leaf to canopy"    "W/m2"
state    real   shbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shb"        "sensible heat flux: bare grnd to atmo" "W/m2"
state    real   evgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evg"        "latent heat flux: ground to canopy"    "W/m2"
state    real   evbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evb"        "latent heat flux: bare grnd to atmo"   "W/m2"
state    real   ghvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghv"        "heat flux into soil: under canopy"     "W/m2"
state    real   ghbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghb"        "heat flux into soil: bare fraction"    "W/m2"
state    real   irgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irg"        "net longwave at below canopy surface"  "W/m2"
state    real   ircxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irc"        "net longwave in canopy"                "W/m2"
state    real   irbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irb"        "net longwave at bare fraction surface" "W/m2"
state    real   trxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tr"         "transpiration"                         "W/m2"
state    real   evcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evc"        "canopy evaporation"                    "W/m2"
state    real   chleafxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chleaf"     "leaf exchange coefficient"             "m/s"
state    real   chucxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chuc"       "under canopy exchange coefficient"     "m/s"
state    real   chv2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv2"       "leaf exchange coefficient"             "m/s"
state    real   chb2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb2"       "under canopy exchange coefficient"     "m/s"
state    real   chstarxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chstar"     "dummy exchange coefficient"     "m/s"
state    real   SMOISEQ    ilj     -       1      Z     r     "SMOISEQ"    "EQ. SOIL MOISTURE"     "m3 m-3"
state    real   smcwtdxy   ij      -       1      -     rh    "smcwtd"     "deep soil moisture "       "m3 m-3"
state    real   rechxy     ij      -       1      -     rh    "rech"       "water table recharge"       "mm"
state    real   deeprechxy ij      -       1      -     r     "deeprech"   "deep water table recharge"       "mm"
state    real   acrech     ij      -       1      -     r    "acrech"     "accumulated recharge"         "mm"
state    real   areaxy     ij      -       1      -     r     "area"       "area of grid boxes"   "m2"
state    real   qrfxy      ij      -       1      -     r     "qrf"        "baseflow "       "m"
state    real   qrfsxy     ij      -       1      -     rh    "qrfs"       "sum baseflow "       "mm"
state    real   qspringxy  ij      -       1      -     r     "qspring"    "seeping water "       "m"
state    real   qspringsxy ij      -       1      -     rh    "qsprings"   "sum seeping water "       "mm"
state    real   acqspring  ij      -       1      -     r    "acqspring"  "accumulated seeping water"    "mm"
state    real   qslatxy    ij      -       1      -     rh    "qslat"      "sum lateral flow "       "mm"
state    real   qlatxy     ij      -       1      -     r     "qlat"       "instantaneous lateral flow"   "mm"
state integer   STEPWTD    -    misc       1      -     r     "STEPWTD"    "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN WTD CALLS" ""
state    real   pexpxy     ij      -       1      -     r     "pexp"       "exponent for river conductance"       "Kg m s-1"
state    real   rivercondxy ij     -       1      -     r     "rivercond"  "river conductance"       "Kg m s-1"
state    real   fdepthxy   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "FDEPTH"     "e-folding depth for transmissivity "       "m"
state    real   eqzwt      ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "EQZWT"      "equilibrium water table depth "       "m"
state    real   rechclim   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RECHCLIM"   "equilibrium recharge rate "       "mm"
state    real   riverbedxy ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RIVERBED"   "river bed depth"       "m"
state    real   qintsxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qints"      "canopy snow interception rate"         "mm/s"
state    real   qintrxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qintr"      "canopy rain interception rate"         "mm/s"
state    real   qdripsxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdrips"     "canopy snow drip rate"                 "mm/s"
state    real   qdriprxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdripr"     "canopy rain drip rate"                 "mm/s"
state    real   qthrosxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthros"     "snow throughfall rate"                 "mm/s"
state    real   qthrorxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthror"     "rain throughfall rate"                 "mm/s"
state    real   qsnsubxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnsub"     "snow pack sublimation rate"            "mm/s"
state    real   qsnfroxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnfro"     "snow pack frost rate"                  "mm/s"
state    real   qsubcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsubc"      "canopy sublimation rate"               "mm/s"
state    real   qfrocxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfroc"      "canopy frost rate"                     "mm/s"
state    real   qevacxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qevac"      "canopy evaporation rate"               "mm/s"
state    real   qdewcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdewc"      "canopy dew rate"                       "mm/s"
state    real   qfrzcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfrzc"      "canopy liquid freeze rate"             "mm/s"
state    real   qmeltcxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qmeltc"     "canopy snow melt rate"                 "mm/s"
state    real   qsnbotxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnbot"     "snow melt out of pack bottom"          "mm/s"
state    real   pondingxy  ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "ponding"    "surface ponding from complete pack melt"  "mm"
state    real   pahxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pah"        "precipitation advected energy"         "W/m2"
state    real   pahgxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahg"       "precipitation advected energy - to below canopy" "W/m2"
state    real   pahvxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahv"       "precipitation advected energy - to vegetation"   "W/m2"
state    real   pahbxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahb"       "precipitation advected energy - to bare ground"  "W/m2"
state    real   fpicexy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "fpice"      "fraction of ice in precipitation"  "fraction"
state    real   icgxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "icg"        "LW: canopy to ground"         "W/m2"
state    real   igcxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "igc"        "LW: ground to canopy"         "W/m2"
state    real   scgxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "scg"        "SW: canopy to ground"         "W/m2"
state    real   sgcxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "sgc"        "SW: canopy to ground"         "W/m2"
state    real   rainlsm    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "rainlsm"    "liquid precipitation into LSM"             "mm/s"
state    real   snowlsm    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "snowlsm"    "frozen precipitation into LSM"             "mm/s"
state    real   acscg      ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acscg"      "acccumlated SCG"              "kJ/m2"
state    real   acsgc      ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsgc"      "acccumlated SGC"              "kJ/m2"
state    real   acicg      ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acicg"      "acccumlated ICG"              "kJ/m2"
state    real   acigc      ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acigc"      "acccumlated IGC"              "kJ/m2"
state    real   soilcomp  i{soilc}j  -     1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCOMP"   "soil composition"       "%"
state    real   soilcl1    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL1"     "soil texture class - level 1"       "cat"
state    real   soilcl2    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL2"     "soil texture class - level 2"       "cat"
state    real   soilcl3    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL3"     "soil texture class - level 3"       "cat"
state    real   soilcl4    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL4"     "soil texture class - level 4"       "cat"

# Some additional water movement

state    real   acints     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acints"     "acccumlated QINTS"            "mm"
state    real   acintr     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acintr"     "acccumlated QINTR"            "mm"
state    real   acdripr    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdripr"    "acccumlated QDRIPR"           "mm"
state    real   acthror    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acthror"    "acccumlated QTHROR"           "mm"
state    real   acevac     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevac"     "acccumlated QEVAC"            "mm"
state    real   acdewc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdewc"     "acccumlated QDEWC"            "mm"

# LSM forcing variables

state    real   forctlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forctlsm"   "lowest model T into LSM"             "K"
state    real   forcqlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcqlsm"   "lowest model Q into LSM"             "kg/kg"
state    real   forcplsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcplsm"   "lowest model P into LSM"             "Pa"
state    real   forczlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forczlsm"   "lowest model Z into LSM"             "m"
state    real   forcwlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcwlsm"   "lowest model wind speed into LSM"             "m/s"

# Needed for water budget

state    real   acrainlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrainlsm"  "acccumlated RAINLSM"          "mm"
state    real   acrunsb    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrunsb"    "acccumlated RUNSF"            "mm"
state    real   acrunsf    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrunsf"    "acccumlated RUNSB"            "mm"
state    real   acecan     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acecan"     "acccumlated ECAN"             "mm"
state    real   acetran    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acetran"    "acccumlated ETRAN"            "mm"
state    real   acedir     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acedir"     "acccumlated EDIR"             "mm"
state    real   acqlat     ij      -       1      -     rh    "acqlat"     "accumulated lateral flow"     "mm"
state    real   acqrf      ij      -       1      -     rh    "acqrf"      "accumulated baseflow"         "mm"
state    real   acetlsm    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acetlsm"    "acccumlated ET"               "mm"

# Needed for snow water budget

state    real   acsnowlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnowlsm"  "acccumlated SNOWLSM"          "mm"
state    real   acsubc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsubc"     "acccumlated QSUBC"            "mm"
state    real   acfroc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acfroc"     "acccumlated QFROC"            "mm"
state    real   acfrzc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acfrzc"     "acccumlated QFRZC"            "mm"
state    real   acmeltc    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acmeltc"    "acccumlated QMELTC"           "mm"

# Needed for snowpack water budget

state    real   acsnbot    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnbot"    "acccumlated QSNBOT"           "mm"
state    real   acponding  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acponding"  "acccumlated PONDING"          "mm"
state    real   acsnsub    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnsub"    "acccumlated QSNSUB"           "mm"
state    real   acsnfro    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnfro"    "acccumlated QSNFRO"           "mm"
state    real   acrainsnow ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrainsnow" "acccumlated rain on snow pack" "mm"
state    real   acdrips    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdrips"    "acccumlated QDRIPS"           "mm"
state    real   acthros    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acthros"    "acccumlated QTHROS"           "mm"

# Needed for energy budget

state    real   acsagb     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsagb"     "acccumlated SAG under vegetation"              "kJ/m2"
state    real   acirb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirb"      "acccumlated IRB"              "kJ/m2"
state    real   acshb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshb"      "acccumlated SHB"              "kJ/m2"
state    real   acevb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevb"      "acccumlated EVB"              "kJ/m2"
state    real   acghb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghb"      "acccumlated GHB"              "kJ/m2"
state    real   acpahb     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahb"     "acccumlated PAHB"             "kJ/m2"
state    real   acsagv     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsagv"     "acccumlated SAG in bare section"              "kJ/m2"
state    real   acirg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirg"      "acccumlated IRG"              "kJ/m2"
state    real   acshg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshg"      "acccumlated SHG"              "kJ/m2"
state    real   acevg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevg"      "acccumlated EVG"              "kJ/m2"
state    real   acghv      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghv"      "acccumlated GHV"              "kJ/m2"
state    real   acpahg     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahg"     "acccumlated PAHG"             "kJ/m2"
state    real   acsav      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsav"      "acccumlated SAV"              "kJ/m2"
state    real   acirc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirc"      "acccumlated IRC"              "kJ/m2"
state    real   acshc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshc"      "acccumlated SHC"              "kJ/m2"
state    real   acevc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevc"      "acccumlated EVC"              "kJ/m2"
state    real   actr       ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "actr"       "acccumlated TR"               "kJ/m2"
state    real   acpahv     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahv"     "acccumlated PAHV"             "kJ/m2"
state    real   acswdnlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acswdnlsm"  "acccumlated SWDN"             "kJ/m2"
state    real   acswuplsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acswuplsm"  "acccumlated SWUP"             "kJ/m2"
state    real   aclwdnlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclwdnlsm"  "acccumlated LWDN"             "kJ/m2"
state    real   aclwuplsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclwuplsm"  "acccumlated LWUP"             "kJ/m2"
state    real   acshflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshflsm"   "acccumlated total sensible heat flux"   "kJ/m2"
state    real   aclhflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclhflsm"   "acccumlated total latent heat flux"     "kJ/m2"
state    real   acghflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghflsm"   "acccumlated total ground heat flux"     "kJ/m2"
state    real   acpahlsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahlsm"   "acccumlated total precip heat flux"     "kJ/m2"

state    real   soilenergy ij      -       1      -     hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "soilenergy" "energy content in soil relative to 273.16" "kJ/m2"
state    real   snowenergy ij      -       1      -     hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "snowenergy" "energy content in snow relative to 273.16" "kJ/m2"

state    real   acc_ssoil     ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_ssoil"     "acccumlated SSOIL between dt_soil"    "W/m2"
state    real   acc_qinsur    ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qinsur"    "acccumlated QINSUR between dt_soil"   "mm/s"
state    real   acc_qseva     ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qseva"     "acccumlated QSEVA between dt_soil"    "mm/s"
state    real   acc_etrani   ilj      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_etrani"    "acccumlated ETRANI between dt_soil"   "mm/s"
state    real   aceflxb       ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aceflxb "      "acccumlated EFLXB"                    "kJ/m2"
state    real   eflxbxy       ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "eflxbxy "      "bottom soil heat flux"                "W/m2"

# Crop model only

state    real   grainxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "grain"        "mass of grain"                       "g/m2"
state    real   gddxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gdd"          "growing degree days"                 ""
state    real   croptype i{crop}j  -       1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "croptype"     "crop type"                           "fraction"
state    real   planting   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "planting"     "planting date"                       "julian day"
state    real   harvest    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "harvest"      "harvest date"                        "julian day"
state    real   season_gdd ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "season_gdd"   "growing season GDD"                  "C"
state integer   cropcat    ij      -       1      -     rh                                                        "cropcat"      "dominant crop category"              "category"
state integer   pgsxy      ij      -       1      -     rh                                                        "pgs"          "pgs"                                 ""

# Gecros crop model only
state    real    gecros_state i{gecros}j  -       1      Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "gecros"      "gecros state array"         "-"
